name: pr_labeler

on: [pull_request]

jobs:
  labeler:
    runs-on: ubuntu-latest
    name: Label the PR size
    steps:
      - uses: codelytv/pr-size-labeler@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          s_label: 'PR-size-small'
          s_max_size: '100'
          m_label: 'PR-size-medium'
          m_max_size: '600'
          l_label: 'PR-size-large'
          l_max_size: '1200'
          fail_if_xl: 'true'
          message_if_xl: >
            This PR exceeds the recommended size of 1200 lines.
            Please make sure you are NOT addressing multiple issues with one PR.
            Note this PR might be rejected due to its size.
